.alpha{
  background:rgba(0, 0, 0, 0.5);
}
.lower{
  z-index:1;
}
.above{
  z-index:99999999999999999999;
}
.fix{
  position:fixed;
  width:100%;
}
#background{
  position:fixed;
  z-index:-99999;
  width:100%;
}
.white{
  color:#fff;
}
.black{
  color:#000;
}
/*Presentation*/
#mask{
  height:80%;
}
h1{
  color:#fff;
}
.alphaTitle{
  position:relative;
  margin:0px;
  top:40%;
  width:100%;
  color:#fff;
  display:inline-block;
  text-align:center;
  background:rgba(0, 0, 0, 0.5);
}
#content{
  border-top:3px solid #000;
  border-bottom:3px solid #000;
  
  width:100%;
}
#main-cotainer{
  width:80%;
  background:#fff;
  margin:auto;
  padding:7px;
    border-bottom:3px solid #000;
}
/*Card*/
.card{
  cursor:pointer;
  border:1px #333 solid;
  padding:8px;
  margin:10px;
  width:45%;
  height:600px;
  display:inline-block;
  margin:6px;
  background:"#000";
  transform:scale(1, 1);
  transition:400ms;
}
.card:hover{
  transform:scale(1.03, 1.03);
}
.cardImage{
  width:90%;
  height:60%;
  margin:6px;
}
.disponivel{
  
}
.cardDesc{
  
}
.carName{
  color:#222;
  font-size:25px;
  text-align:center;
}
.price{
  color:#f00;
  font-size:20px;
}
.desc{
  text-align:justify;
}
.info{
  padding:6px;
  border:1px solid rgba(0, 0, 0, 0.1);
  display:inline-block;
  width:45%;
  height:80%;
}

.mainImage{
  /*border:1px solid rgba(0, 0, 0, 0.2);*/
  display:inline;
  float:left;
  width:45%;
  height:80%;
}
/*Comments*/
.comment{
  display:block;
  margin-left:30px;
  margin-top:20px;
  margin-right:30px;
  margin-bottom:10px;
  padding:10px;
  border:1px #000 solid;
  cursor:pointer;
}
.hilight{
 text-align:left;
  font-size:24px;
}
.inComment{
  width:10%;
  
  position:relative;
  margin-top:10px;
  border-radius:100%;
  float:left;
}